#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

ddns-update-style none;
ignore client-updates;

subnet 192.168.52.0 netmask 255.255.255.0 {
	allow booting;
	allow bootp;
	next-server 192.168.52.254;
	filename "pxelinux.0";

	option routers 192.168.52.254;
	option subnet-mask 255.255.255.0;
	option domain-name "geohpcc.local";
	option domain-name-servers 192.168.52.254, 128.214.20.30;
	#range dynamic-bootp 192.168.52.1 192.168.52.200;
	default-lease-time 43200;
	max-lease-time 86400;

	host compute-01 {
		hardware ethernet 08:00:27:12:F0:80;
		fixed-address 192.168.52.1;
		option domain-name "geohpcc.local";
		option host-name "compute-01";
	}
}

